<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesla</title>
    <style>
      body {
        background: rgb(240, 239, 239);
      }
      .content {
        max-width: 700px;
        margin: 0 auto;
        padding: 30px 30px 30px 30px;
        background-image: linear-gradient(to top, #90a5c2 10%, rgb(221, 221, 221) 90%);
        border-radius: 5px;
      }
    
      h1 {
        text-align: center;
        color: rgb(58, 58, 58);
        font-size: 40px;
      }
      h2 {
        text-align: center;
        color: rgb(100, 99, 99);
      }

      .main-photo {
        margin: 0 auto;
        display: block;
        max-width: 90%;
        border-radius: 4px;
      }
      p {
        text-align: justify;
        text-indent: 15px;
        line-height: 1.5;
      }

      .benefits {
        margin: 45px 0px 25px 0px;
        text-align: center;
        font-size: 24px;
        line-height: 0px;
      }

      .head-benefits {
        color: black;
        text-decoration: underline;
        
      }

        .cars {
        display: flex;
        justify-content: center;
      }

      .car-1 {
        display: block;
        margin: 0px 5px;
      }

      .car-2 {
        display: block;
        margin: 0px 5px;
      }

      .car-3 {
        display: block;
        margin: 0px 5px;
      }
      
      .car-1:hover {
        transform: scale(2.1);
        transition: all 500ms ease-in-out;
      }

      .car-2:hover {
        transform: scale(2.1);
        transition: all 500ms ease-in-out;
      }

      .car-3:hover {
        transform: scale(2.1);
        transition: all 500ms ease-in-out;
      }

      .learn {
        text-align: center;
        display: block;
        text-decoration: none;
        color: rgb(19, 19, 128);
      }
      .learn:hover {
        text-decoration: underline;
      }
      button {
        display: block;
        margin: 20px auto;
        margin-bottom: 30px;
        background: rgb(58, 58, 58);
        color: white;
        border: none;
        padding: 15px 15px;
        border-radius: 20px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 5px 3px 30px rgb(105, 105, 105);
      }

      button:hover {
        opacity: 0.6;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      hr {
      height: 1px; 
      background-color: white;
      }

      .bottom {
        text-align: center;
        text-indent: 0px;
        margin-top: 30px;
      }
      
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Take a new road</h1>
      <h2>With Tesla Model 3</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/369/original/Tesla-Model-3-Restwert.jpg?1655320905"
        alt="Tesla Model 3"
        width="500"
        class="main-photo"
      />
      <p>
        <strong>Tesla's mission</strong> is to accelerate the world's transition to sustainable
        energy. Tesla was founded in 2003 by a group of engineers who wanted to
        prove that people didn't need to compromise to drive electric – that
        electric vehicles can be better, quicker and more fun to drive than
        gasoline cars.
      </p>

      <p>
        <strong> Tesla Model 3 </strong> is a compact executive sedan. The base Model 3
        delivers an EPA-rated all-electric range of 438 km and the Long Range
        version delivers 576 km. According to Tesla, the Model 3 carries full
        self-driving hardware. The Model 3 was marketed as being more affordable
        to more people than previous models by Tesla. Since early 2020, the
        Model 3 is the best-selling electric car in world history.
        </p>
      <a href="https://www.tesla.com/" target="_blank" class="learn">
        Learn more on Tesla Website
      </a>

      <p class="benefits"><span class="head-benefits"><strong>What are the benefits of Tesla?</strong></span>
      <ul>
        <li>better for the environment than your typical gas-powered sedan</li>
        <li>saving money on gas</li>
        <li>spending less time at the mechanic</li>
        <li>exceptional road safety</li>
        <li>a stress-free driving experience</li>
        <li>a status symbol</li>
      </ul>
    
    </p>

      
      <button>Take a drive test now</button>

      <hr/>

      <div class="cars">
        <div class="car-1"> 
        <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/368/original/tesla-model-3___.jpg?1655320901"
        alt="Tesla Model 3 red"
        width="220"
          />
          </div>
          
          <div class="car-2"> 
          <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/367/original/tesla_model_3_cockpit.jpg?1655320895"
        alt="Tesla Model 3 inside"
        width="220"
        height="123.5px"
      />
          </div>

          <div class="car-3"> 
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/370/original/Model-3-AWD-Hero-Desktop-LHD.jpg?1655321336"
        alt="Tesla Model 3 blue"
        width="220"
        height="123.5px"
      />
          </div>
      </div> 
          </div>

    <p class="bottom">Coded by <em>Inessa Kazmiruk</em></p>

    <script>
      function driveTest() {
        let name = prompt ("What is your name?");
        let email = prompt ("What is your email address?");
        let car = prompt ("What country are you from?");
        alert ("Thank you, " + name + "! We will be in touch with you soon from the nearest Tesla Center!");
      }

      let driveButton = document.querySelector("button");
      driveButton.addEventListener("click", driveTest);

    </script>
  </body>
</html>
